Posts.WPF/App.xaml

<Application x:Class="Posts.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Posts.WPF">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style x:Key="FormTitleText" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="30" />
                        <Setter Property="FontFamily" Value="Segoe UI" />
                        <Setter Property="TextAlignment" Value="Center"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Foreground" Value="#373737"/>
                        <Setter Property="Margin" Value="0,0,30,0"/>
                    </Style>
                    
                    <Style x:Key="TitleText" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="FontFamily" Value="Segoe UI" />
                        <Setter Property="TextAlignment" Value="Center"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Foreground" Value="#373737"/>
                    </Style>

                    <Style x:Key="BodyText" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="FontFamily" Value="Segoe UI Light" />
                        <Setter Property="Foreground" Value="#585757"/>
                        <Setter Property="Margin" Value="0,10,0,0"/>
                    </Style>

                    <Style x:Key="FooterText" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="10" />
                        <Setter Property="FontFamily" Value="Segoe UI" />
                        <Setter Property="TextAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="#1C1C1C"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Margin" Value="0,10,0,0"/>
                    </Style>

                    <Style TargetType="{x:Type Grid}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F7F7F7"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
