Posts.WPF/Views/PostView.xaml

<Window x:Class="Posts.WPF.Views.PostView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Posts.WPF.Views" 
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Posts List" Height="450" Width="800">
    <Grid Background="#E4E4E4">
        <ScrollViewer>
            <StackPanel>
                <TextBlock Text="Posts List" Style="{StaticResource FormTitleText}"/>
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding Posts}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="10" Rows="10">
                                </UniformGrid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="10" Background="#FFFFFF" BorderThickness="2">
                                    <Grid Margin="5, 5, 5, 5">
                                        <Grid.InputBindings>
                                            <MouseBinding Gesture="LeftClick" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.HideIdCommand}"/>
                                        </Grid.InputBindings>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Style="{StaticResource TitleText}" Grid.Row="0" Text="{Binding Title}" TextWrapping="WrapWithOverflow"/>
                                        <TextBlock Style="{StaticResource BodyText}" Grid.Row="1" Text="{Binding Body}" TextWrapping="WrapWithOverflow"/>

                                        <TextBlock Style="{StaticResource FooterText}" Grid.Row="2" Grid.Column="1" Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.HideIdVisibility}">
                                                <Run Text="Id:"/>
                                                <Run Text="{Binding Id}"/>
                                        </TextBlock>

                                        <TextBlock Style="{StaticResource FooterText}" Grid.Row="2" Grid.Column="1" Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.HideUserIdVisibility}">
                                                <Run Text="User Id:"/>
                                                <Run Text="{Binding UserId}"/>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
